server-name SmartDNS

# 本地监听端口
bind :53

# 域名结果缓存个数
cache-size 4096

# 重启时读取之前的缓存
cache-persist yes

# 缓存文件存放位置
cache-file /tmp/smartdns.cache

# 传统 UDP 协议
server 119.29.29.29
server 223.5.5.5
server 1.1.1.1 -check-edns
server 1.0.0.1 -check-edns
server 8.8.8.8 -check-edns
server 8.8.4.4 -check-edns
server 208.67.222.222 -check-edns

# DNS Over TLS
139.162.112.47:443
server-tls public.dns.iij.jp:853 -no-check-certificate
server-tls dot-jp.blahdns.com:443 -no-check-certificate
server-tls 139.162.112.47:443 -host-name: dot-jp.blahdns.com

# DNS Over Https
server-https https://public.dns.iij.jp/dns-query -no-check-certificate
server-https https://doh-jp.blahdns.com/dns-query -no-check-certificate